package kaoshi

object Basic{
   def main(args: Array[String]): Unit = {
      var b: Basic = new Basic()
      println(b.multiply(1,2))
      b.showArr()
      println(b.large(1,2))
   }
}

class Basic {
   def multiply(a: Int, b: Int): Int = {
      return a*b
   }

   def showArr(): Unit = {
      var arr:Array[Int] = Array(70,19,69,91,58,85,15,89,75,27)
      for(element <- arr){
         println(element)
      }
   }

   def large(a: Int, b: Int): Int = {
      if(a>b)
         return a
      else
         return b
   }
}